total 44
drwxr-xr-x 2 root root 232 Oct  2 14:12 .
drwxr-xr-x 6 root root 121 Oct  2 10:15 ..
-rwxr--r-- 1 root root  35 Oct  2 10:53 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 10:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 10:58 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 11:00 3-twofiles
-rwxr--r-- 1 root root  38 Oct  2 11:04 4-lastlines
-rwxr--r-- 1 root root  37 Oct  2 11:08 5-firstlines
-rwxr--r-- 1 root root  38 Oct  2 11:18 6-thirdline
-rwxr--r-- 1 root root  97 Oct  2 14:10 7-file
-rwxr--r-- 1 root root  36 Oct  2 14:12 8-cwd_state
-rw-r--r-- 1 root root 125 Oct  2 13:28 iacta
-rw-r--r-- 1 root root   0 Oct  2 14:12 ls_cwd_content
-rw-r--r-- 1 root root   9 Oct  2 10:51 README.md
